<!DOCTYPE html>
<html lang="en">
<head>
  <title>Qiguang(Raitel) He's Personal Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer p {
    color: #bdbdbd;
}



/* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}

/* Remove rounded borders from list */
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

/* Remove border and add padding to thumbnails */
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail h5 {
    margin-top: 15px;
    color: #black;
}

.thumbnail p {
    margin-top: 15px;
    color: #555;
}

.bg-1 {
    background: #2d2d30;
    color: #black;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {color:#bdbdbd; font-style: italic;}

.container {
    padding: 80px 120px;
}
.carousel-inner img {
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
.interest {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}
.interest:hover {
    border-color: #f1f1f1;
}


</style>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://s2.ax1x.com/2019/05/09/E2KbfU.jpg" alt="Buffao Coast" >
        <div class="carousel-caption">
          <h3>Buffalo Coast.</h3>
          <p>I like to record the beautiful things in my life. I was so impressed by the view of the coast at Buffolo.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://s2.ax1x.com/2019/05/09/E2KHYT.jpg" alt="Buffalo Greens" >
        <div class="carousel-caption">
          <h3>Memorial Plaza.</h3>
          <p>Those greens would make everyone's day.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://s2.ax1x.com/2019/05/09/E2KLpF.jpg" alt="Shenzhen" >
        <div class="carousel-caption">
          <h3>Stony Brook University</h3>
          <p>My current studying place.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<body>

<div id ="interest" class="container text-center">
  <h3>Welcome to My Personal Page</h3>
  <p>    Hi, I am Qiguang He, or you can call me Raitel (pronunciation as ray-tell) if you think it would be easier to remember.</p>
  <p>
    I am from Queens in the New York City. I am currently studying on Computer Science at Stony Brook University.</p>
<p>-</p>
<p>Expolre my interest:</p>

    <br>

     <div class="row">

       <div class="col-sm-4">
         <p><strong>Music</strong></p><br>

       <a href="#click1" data-toggle="collapse">

         <img src="http://ww2.sinaimg.cn/large/78da6f85gw1fas461iwd2j20460460sw.jpg" class="img-circle interest" alt="Music">

       </a>
       <div id="click1" class="collapse">
         <p>I love music.</p>
         <p>I can play the harmonica and piano.</p>
         <p>They make me relaxed.</p>
       </div>

       </div>

       <div class="col-sm-4">
         <p><strong>PC Games</strong></p><br>

         <a href="#click2" data-toggle="collapse">

         <img src="http://ww3.sinaimg.cn/large/78da6f85gw1fas461mc25j2046046t8m.jpg" class="img-circle interest" alt="PC Games">

       </a>
       <div id="click2" class="collapse">
         <p>I play PC games.</p>
         <p>I can get away from the stress in life through PC games.</p>
         <p>They fulfill my life in the other world.</p>
       </div>

       </div>

       <div class="col-sm-4">
         <p><strong>Cooking</strong></p><br>

         <a href="#click3" data-toggle="collapse">

         <img src="http://ww4.sinaimg.cn/large/78da6f85gw1fas462jmfoj2046046t8x.jpg" class="img-circle interest" alt="Cooking">

       </a>
       <div id="click3" class="collapse">
         <p>I would spend my free time on cooking.</p>
         <p>I enjoy the process of cooking.</p>
         <p>It makes me satisfied.</p>
       </div>

       </div>

     </div>

</div>







<div id="academics" class="bg-1">

  <div class="container">

    <h3 class="text-center">Educational Experience</h3>
    <p class="text-center"></p>
    <div class="row text-center">
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="https://s2.ax1x.com/2019/05/10/E2QKbR.png" alt="UB">
          <h5><strong>University at Buffalo</strong></h5>
          <h5>School of Engineering and Applied Sciences</h5>
          <h5>B.S. Computer Science</h5>
          <h5>Excellent Standing (3.808 Cumulative GPA)</h5>
          <h5>August 2016 - December 2017</h5>
          <h5>　</h5>

        </div>
      </div>

      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="https://s2.ax1x.com/2019/05/10/E2QQV1.png" alt="SBU">
          <h5><strong>Stony Brook University</strong></h5>
          <h5>College of Engineering and Applied Sciences</h5>
          <h5>B.S. Computer Science </h5>
          <h5>Excellent Standing (3.718 Cumulative GPA)</h5>    
          <h5>Spring 2018 - Present</h5>    
          <h5>Expected Graduation: May 2020</h5> 
          
        </div>
      </div>
    </div>

    <h3 class="text-center">Awards Received (9th Grade and Later)</h3>
    <p class="text-center">Well..<br> I have gotton a little awards at least..</p>

    <ul class="list-group">
      <li class="list-group-item">2012 - 3rd Place of 2012 Hope Cup Math Competition</li>
      <li class="list-group-item">2012 - Top 20 of the Best Musicians Competition</li>
      <li class="list-group-item">2012 - 2nd Place of Halma Competition</li>
      <li class="list-group-item">2014 - Student of the Month, Math, Nov</li>
      <li class="list-group-item">2016 - Senior Award: Best Student in Physics – Gold Medal</li>
      <li class="list-group-item">2017 - University at Buffalo: Dean’s List - Excellent Standing</li>
      <li class="list-group-item">2019 - Stony Brook University: Dean's List - Excellent Standing</li>
      
      
    </ul>
  </div>
</div>


<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>If you want to know more about me, feel free to contact me.</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>My contact information:</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Queens, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 1(917)780-7667</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Raitel@qq.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myCarousel">Qiguang He</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myCarousel">HOME</a></li>
        <li><a href="#interest">INTEREST</a></li>
        <li><a href="#academics">ACADEMICS</a></li>
        <li><a href="#contact">CONTACT</a></li>


        </li>

      </ul>
    </div>
  </div>
</nav>

<footer class="text-center">
  </a><br><br>
  <p>Qiguang He</p>

</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>





</body>
</html>
